# GradleProject

./: .gitignore  build.gradle  settings.gradle
src/test/java/dataBaseTests/: BaseDbTest.java  CRUDTestsDB.java  DatabaseConnection.java  DatabaseConnectionSingleton.java  DatabaseConnectionTest.java  SelectApplicantApplicationTest.java
src/test/java/org/example/: AssertsTest.java  BaseTest.java  ClassForExclusion.java  ConfProperties.java  DataProviderParameterized.java  DependentTests.java  ExclusionTests.java  LogPage.java  LoginPage.java  LoginTest.java  PageFactoryLogin.java  PageFactoryTest.java  ParameterizedTest.java  PriorityTests.java  RegistrationPage.java  SingletonForDriver.java  WebDriverSingleton.java
src/test/java/pageObjects/: LogPage.java  LoginPage.java  RegistrationPage.java  TestDataProvider.java
src/test/java/selenideTests/: RegistrationDemQATests.java  RegistrationPageDemQA.java
src/test/java/steps/: BackgroundSteps.java  BaseSteps.java  Hooks.java  LoginAndLogOutSteps.java  ScenarioOutlineSteps.java  ScenarioSteps.java  SuccessfulLoginSteps.java  UnsuccessfulLoginSteps.java
src/test/java/tests/: AssertsTest.java  BaseTest.java  DependentTests.java  ExclusionTests.java  LoginTest.java  ParameterizedTest.java  PriorityTests.java  RunnerTests.java
src/test/java/utils/: ConfProperties.java  WebDriverSingleton.java
src/test/resources/: conf.properties  testng.xml
src/test/resources/features/: LoginInLogOut.feature  SuccessfulLogin.feature  UnsuccessfulLogin.feature  background.feature  scenario.feature  scenarioOutline.feature
test-result/reports/: 1725883404901.0.html  1725883695470.0.html  1725883789969.0.html  1725884466278.0.html  1725884553953.0.html
test/java/pageObjects/: LoginPage.java  RegistrationPage.java
test/resources/: conf.properties  testng.xml
