plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
description = 'myProject'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
    testImplementation 'org.testng:testng:7.10.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.codeborne:selenide:7.4.1'
    testImplementation 'io.cucumber:cucumber-java:7.18.1'
    testImplementation 'io.cucumber:cucumber-testng:7.18.1'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.18.1'
    testImplementation 'io.qameta.allure:allure-testng:2.29.0'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
        scanForTestClasses = false
    }

    allure {
        version = '2.12.0'
        autoconfigure = true
        aspectjweaver = true
    }

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams true
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    sourceCompatibility = '17'
    targetCompatibility = '17'
}
