plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
description = 'myProject'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.19.1'
    testImplementation 'junit:junit:4.13.2'
}

test {

    testLogging {

        events "passed", "skipped", "failed", "standardOut", "standardError"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true

        showStandardStreams true
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}
